{
  "expo": {
    "name": "NLW eSports",
    "slug": "nlw",
    "scheme": "nlw",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121214"
      },
      "package": "com.fellipeutaka.nlw"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e7326200-c884-422e-bca5-02fd308878b9"
      }
    }
  }
}
